apiVersion: v1
kind: Pod
metadata:
  name: bzip2-snp
spec:
  restartPolicy: Never
  containers:
  - image: docker.io/niteeshkd/image-bzip2unzip:latest
    imagePullPolicy: Always
    name: bzip2-snp
    resources:
      limits:
        cpu: 1
        memory: 2048Mi
    command:
    - /bin/test-bzip2unzip.sh 
    - "100"
  runtimeClassName: kata-qemu-snp
