kind: Service
apiVersion: v1
metadata:
  name: cc-ssh
spec:
  selector:
    app: cc-ssh
  ports:
  - port: 22
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cc-ssh
spec:
  selector:
    matchLabels:
      app: cc-ssh
  template:
    metadata:
      labels:
        app: cc-ssh
    spec:
      runtimeClassName: kata-qemu-sev
      containers:
      - name: cc-ssh
        image: docker.io/niteeshkd/test-cc-ssh:v0
        imagePullPolicy: Always

