---
apiVersion: v1
kind: Pod
metadata:
  name: pod-cc-snp
spec:
  runtimeClassName: kata-snp
  #runtimeClassName: kata-qemu-snp
  restartPolicy: Always
  containers:
    - name: cc-snp
      #image: registry.access.redhat.com/ubi9/ubi:9.3
      image: niteeshkd/alpine-curl:nd
      #image: niteeshkd/alpine-curl:enc
      #image: niteeshkd/alpine-curl:enc2
      #image: niteeshkd/alpine-curl:enc3
      imagePullPolicy: Always
      command:
        - sleep
        - "36000"
