apiVersion: v1
kind: Pod
metadata:
  labels:
    app: test-cc-snp
  name: test-cc-snp
  namespace: default
spec:
  runtimeClassName: kata-snp
  containers:
  - args:
    - "20000"
    command:
    - sleep
    image: busybox:1.28
    imagePullPolicy: Always
    name: test
